 # Specify upstream servers
upstream back-end {
        server back-end:5252;
        server back-end:5252;
}

server {
    listen 80;

    location / {
        proxy_pass http://front-end:9000;
    }

    location /api {
        # Load balancing configuration
        proxy_pass http://back-end;
}
}